<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ec08e8f-46f0-4609-bf91-1d77fc8f89f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53640/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="5b93a732-6d04-4080-8839-5cd867fa50ac" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="7522b193-d7b5-43bc-9d64-17163e1b0afb" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="b41f512c-ab6f-4af3-8634-9896e1584ea9" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="32a4dac6-944b-4852-8aaf-6edfeae13b14" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="LavadoraService.wsdl" MetadataType="Wsdl" ID="f9ebc2f9-9e8d-48ae-9e3a-ab31a8c19abc" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="f5149ed3-ddbf-4a68-a955-2d7b266eef33" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?disco" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="0b0bc753-83b7-43c7-8c86-a1129c137acd" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>