<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="280957ab-09e8-45d0-8353-f21af43e881d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53640/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="70596e25-ba62-4917-9c89-6e40b4fda8a7" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="e95e2f16-fe0c-4826-9974-15a18847d5ff" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="af85fe98-948c-4617-a8d7-67243f55cf2a" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="74a18226-4318-4784-9e07-76202388e5ea" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="LavadoraService.wsdl" MetadataType="Wsdl" ID="d1e9b3da-f695-42e7-b2e9-5c7e2c40a02c" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="4158fffb-1ec6-4e4d-bf8f-4c684ab36b5a" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?disco" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="e61e985a-dc9f-4832-b9f0-454f9487310c" SourceId="1" SourceUrl="http://localhost:53640/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>